# odyssey-one-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odyssey/one/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ClientSocket/: ClientSocket.java
app/src/main/java/SettingsSQLite/: SqliteHelper.java
app/src/main/java/com/odyssey/one/app/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/odyssey/one/app/admin/: AdminCreateTaskActivity.java  AdminMainFragment.java  AllEmployeesTrackingActivity.java
app/src/main/java/com/odyssey/one/app/common/adapter/: AdapterGrid.java  CustomAdapter.java  GridAdapterHome.java  ImageSingelHome.java
app/src/main/java/com/odyssey/one/app/common/api/: AccountVerification.java  DataAPIService.java  RetrofitClientInstance.java
app/src/main/java/com/odyssey/one/app/customer/: CustomerMainFragment.java
app/src/main/java/com/odyssey/one/app/employee/: EmployeeMainFragment.java
app/src/main/java/com/odyssey/one/app/reference/: ConvertBinary.java  DeviceInfo.java  DisplayTextFragment.java  SettingsFragment.java  WaterImage.java
app/src/main/res/drawable/: blackradius.xml  gradient.xml  radius.xml  side_nav_bar.xml  whiteradius.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_admin_create_task.xml  activity_all_employees_tracking.xml  activity_main.xml  adapter_photosfolder.xml  app_bar_main.xml  content_main.xml  count_badge.xml  fragment_admin_main.xml  fragment_clock.xml  fragment_customer_main.xml  fragment_display_text.xml  fragment_employee_main.xml  fragment_home.xml  fragment_import.xml  fragment_settings.xml  gridview_item.xml  image_cell.xml  image_perview.xml  layout_adapter_gridview.xml  login.xml  nav_header_main.xml  row.xml  spinner_array.xml  spinner_item_valves.xml  user_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vn/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/odyssey/one/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localizationActivity/: build.gradle
