apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.odyssey.one.app'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}
dependencies {
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.0'

    //    compile "me.leolin:ShortcutBadger:1.1.22@aar"
    compile('com.amazonaws:aws-android-sdk-s3:2.4.0') {
        exclude module: 'commons-io'
    }

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'com.android.volley:volley:1.0.0'

    //    compile 'com.android.support:cardview-v7:24.2.0'

    //    compile 'com.android.support:recyclerview-v7:24.2.0'

    //used for get JSON
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //    compileOnly 'junit:junit:4.12'

    //    compile 'com.android.support:multidex:1.0.2'

    //    androidTestCompile 'com.android.support:multidex:1.0.2'

    //    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.2'

    //    compile 'com.github.vipulasri.layouttoimage:library:1.0.0'
    compile 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.2'
    compile 'com.github.angads25:filepicker:1.1.1'

    //    compile 'com.amirarcane.recent-images:recentimages:1.0.2'

    //        compile 'net.yazeed44.imagepicker:imagepicker:1.3.0'
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.9.0'
    compile 'com.github.esafirm.android-image-picker:rximagepicker:1.9.0'

    //    compile 'com.kbeanie:multipicker:1.1.31@aar'

    //    compile 'com.github.esafirm.android-image-picker:rximagepicker:1.8.0'

    //    compile 'com.github.jaydeepw:poly-picker:1.0.23'

    //

    //    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.0'
    compile 'gun0912.ted:tedbottompicker:1.0.12'

    //    compile('net.yazeed44.imagepicker:imagepicker:1.0.0') {

    //        exclude module: 'cwac-cam2'

    //    }

    // or
    configurations.compile.exclude module: 'cwac-cam2'
    compile project(path: ':localizationActivity')
}
