
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/HomeLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#009688" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#009688" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewColorImageHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/disable"
                        android:scaleType="fitCenter" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtChooseImageFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Choose Image From:"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rowcolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#009688" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <RadioButton
                                android:id="@+id/radioGallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Gallery"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/radioCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Camera"
                                android:textColor="@color/colorPrimary" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <Button
                            android:id="@+id/btnChooseHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent"
                            android:textColor="#ffffff"
                            android:text="Choose"
                             />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#009688" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="View"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewBinaryImageHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/disable"
                        android:scaleType="fitCenter" />
                    <ProgressBar
                        android:id="@+id/progressBarConvertHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:indeterminate="false"
                        android:max="100"
                        android:minHeight="13dp"
                        android:visibility="gone"
                        android:minWidth="200dp"
                        android:progress="5" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1."
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtConvertHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Convert To Binary"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#009688" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                            <TextView
                                android:layout_marginRight="10dp"
                                android:text="Invert Color:"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <Switch
                                android:id="@+id/switchSwapColor"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                            <TextView
                                android:text="Config Size:"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Switch
                                android:id="@+id/switchConfigSizeHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtWxH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="W x H: "
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/txt192x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="false"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:text="192 x  "
                                android:textColor="@color/colorPrimary" />

                            <EditText
                                android:id="@+id/edtHeightHome"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/txt192x"
                                android:ems="10"
                                android:enabled="false"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="4"
                                android:padding="5dp" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/checkboxConvertAndSaveHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:shadowColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                             />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Convert and Save"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="5dp"

                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4">

                        <Button
                            android:id="@+id/btnConvertHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorAccent"
                            android:text="convert"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.23"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/txtSendToHardware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Send To Hardware:"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/switchActiveHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Active    "
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtRepeatTimeHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Repeat(Times):"
                            android:textColor="@color/disable" />

                        <EditText
                            android:id="@+id/edtRepeatTimeHome"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtRepeatAfterHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Repeat After(S): "
                            android:textColor="@color/disable" />

                        <EditText
                            android:id="@+id/edtRepeatAfterHome"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:gravity="left"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/txtSendingProgressHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Sending Progress: "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/disable" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/txtpercentTextHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:visibility="gone"
                                android:text="0% "
                                android:textColor="@color/colorPrimaryDark" />

                            <ProgressBar
                                android:id="@+id/progressBarHome"
                                android:visibility="gone"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/txtpercentTextHome"
                                android:indeterminate="false"
                                android:max="100"
                                android:minHeight="13dp"
                                android:minWidth="200dp"
                                android:progress="0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">

                        <Button
                            android:id="@+id/btnSendHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="3dp"
                            android:background="@color/disable"
                            android:text="Send"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

