<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goProDialogImage"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:background="#D3D3D3"

                android:src="@drawable/a1"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="top|left"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"

                android:textStyle="bold"
                android:shadowRadius="10"
                android:text="More Details"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/white"
                android:id="@+id/txtTitleDetailImport"
                android:text="Tilte : "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:id="@+id/txtSizeDetailImport"
                android:shadowColor="@color/white"
                android:text="Size : "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtResolutionDetailImport"
                android:shadowColor="@color/white"
                android:textColor="@color/colorAccent"
                android:text="Resolution : "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDateDetailImport"
                android:shadowColor="@color/white"
                android:textColor="@color/colorAccent"
                android:text="Date : "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/white"
                android:id="@+id/txtPathDetailImport"
                android:text="Path : "
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">
            <Button
                android:id="@+id/btn_CloseDetailImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Close"
                android:background="#bf269999"
                android:textColor="#bfffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_SendDetailImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:text="Send"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="#bf269999"
                android:textColor="#bfffffff"
                android:textStyle="bold" />
        </LinearLayout>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">
                 <ProgressBar
                     android:id="@+id/progressbar_DetailImport"
                     android:layout_width="fill_parent"
                     android:layout_height="5dp"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:background="@android:color/white"
                     android:layout_marginRight="5dp"
                     android:layout_marginLeft="5dp"/>
        </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>