<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageviewSingelHome_row"
        android:background="@color/disable"
        android:scaleType="centerCrop"
        android:src="@drawable/a1"
        android:adjustViewBounds="true"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp"
        android:text="ImageName"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/txtImageNameHome_row"
        android:visibility="gone"
        />

</LinearLayout>
